{
	"name": "ghost-gateway",
	"version": "0.0.1",
	"description": "GhostStorm Gateway",
	"main": "index.js",
	"repository": "",
	"author": "_112",
	"license": "MIT",
	"scripts": {
		"test": "eslint ."
	},
	"dependencies": {
		"Cloudstorm": "DasWolke/CloudStorm#dev",
		"ghost-core": "https://gitlab.com/GhostStorm/Core.git",
		"ghost-gateway": "https://gitlab.com/GhostStorm/ghost-gateway.git",
		"bluebird": "3.5.1"
	},
	"devDependencies": {
		"dotenv": "^6.0.0",
		"eslint": "^5.1.0",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-node": "^6.0.0",
		"eslint-plugin-promise": "^3.6.0",
		"eslint-plugin-standard": "^3.0.1"
	},
	"eslintConfig": {
		"extends": "standard",
		"rules": {
			"no-console": 0
		}
	}
}
